{
  "expo": {
    "name": "Taxify",
    "slug": "Taxify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/boy.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/Wheel.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rohit_kumar2001.Taxify"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/parking.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "623a0e4e-e1a5-4674-ab0e-11be863438b4"
      }
    }
  }
}
